/* Inter Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.inter-font{
  font-family: "Work Sans", sans-serif;
} 
/* Shape Font  */
@import url(@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'));
.dancing-font{
  font-family: "Dancing Script", cursive;
}
*{
  margin: 0;
}
/* full body Background Color */
.bg-color{
background-color: black;
}


.nav-1{
  
}
.color-1{
color: rgb(212, 91, 10);
}
.color-2{
color: white;
}
.color-3{
color: rgba(245, 245, 245, 0.402);
}
.navbar{
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
/* Nav Button */
.three-line-bar{
  color: white;
  display: none;
}

.nav-btn{
  border-radius: 20px;
  background-color: rgba(163, 24, 24, 0.274);
}
.nav-btn a{
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 17px;
  color: white;

}
.nav-btn a:hover {
  background-color: coral;
  border-radius: 20px;
}
/* Banner Section */
.color-2{
  font-size: 50px;
}
/* Banner section button */
.banner-section{
  width: 75%;
  /* border: 2px solid rgb(230, 12, 12); */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.banner-section-button{
  
}
.banner-section-button-1{
  color: white;
  background-color: coral;
  border-radius: 20px;
  font-size: 20px;
  padding: 12px 16px;
}
.banner-section-button-2{
  border:  none;
  border: 2px solid tomato;
  color: white;
  background-color: black;
  border-radius: 20px;
  font-size: 20px;
  padding: 12px 16px;
}
.banner-section-img{
  position: relative;
  /* border: 2px solid red; */

}
/* Sticker Section */
.stiker-1{
  width: 140px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(48, 48, 48);
  backdrop-filter: blur(20px);
  position: absolute;
  left: -50px;
  bottom: 90px;
}
.stiker-2{
  width: 140px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(48, 48, 48);
  backdrop-filter: blur(20px);
  position: absolute;
  left: 200px;
  top: 100px;
}
.div-circle{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: red;
}
/* Change Your Habits Section */
.change-your-habits-section{
  margin-top: 50px;
}
.habits-main-div{
  text-align: center;
  font-size: 20px;
}
.change-habits-section{
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;

}
.habits-section-image1{
  justify-content: center;
  align-items: center;

}
.img-1{
 border-radius: 100%;
}
.habits-section-image2{
  justify-content: center;
  align-items: center;
}
.img-2{
 border-radius: 100%;
}
.habits-section-image3{
  justify-content: center;
  align-items: center;
}
.img-3{
 border-radius: 100%;
}
.habits-section-image4{
  justify-content: center;
  align-items: center;
}
.img-4{
 border-radius: 100%;
}
/* Run an extra mile easily section */
.Run-an-extra-section{
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222 ;
  border-radius: 8px;
  margin-top: 50px;
}
.join-now-button{
  color: white;
  background-color: coral;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 30px;
}
.run-images{
height: 300px;
width: 300px;
  border-radius: 15px;
}
/* BMI Calculator  */
.bmi-calculator{
  width: 50%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
/* BMI Calculator chart */
table{
border-collapse: collapse;
}
th , td{
  border: 1px solid white ;

}
.bmi-calculator-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: #222222;

}
.bmi-calculator-chart{
  width: 50%;
}
.calculate-your-bmi{
  width: 50%;

}
.input-selection-div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
input{
  padding: 10px 12px;
  background-color: #22222200;
  border-radius: 8px;
}
select{
  padding: 10px 12px;
  background-color: #22222200;
  border-radius: 8px;
  color: white;

}
input::placeholder{
  color: white;
}
.calculate-button{
  padding: 10px 15px;
  border-radius: 8px;
  background-color: coral;
  color: white;
}
/* Meat your team section */
.meet-your-team{
  width: 50%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.trainer-image-div > div >img{
  width: 100%;
  height: 272px;
  object-fit: fill;
  object-position: center;
} 
.trainer-image-div{
  width: 75%;
  display: grid;
  margin: 0 auto;
  gap: 20px;
  margin-top: 30px;
  border-radius: 20px;
  background-color: #222222;
  grid-template-columns: repeat(3,1fr);
}
.trainer{
  position: relative;
}
.trainer-meet{
  position: absolute;
  left: 0;
  bottom: 0;
}
/* Footer Section */
.footer-section{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
a{
  text-decoration: none;
  color: white;
}
.footer-section-card1{
  width: 30%;
}
.footer-section-card2{
  width: 30%;
  flex-direction: column;
  display: flex;
}
.footer-section-card3{
  width: 30;
  display: flex;
  flex-direction: column;
}
.copy-right{
  margin-top: 20px;

}
.footer-section-all-right{
  text-align: center;
}



/* Mobile Responsive */
@media screen and (max-width:576px) {  
  .navbar{
    width: 95%;
    border: 2px solid tomato;
  }
  .navigation-btn{
    display: none;
  }
  .three-line-bar{
    display: block;
  }
  /* Banner Section */
  
  .banner-section{
    flex-direction: column;
    width: 100%;
  }
  .stiker-1{
    left: 0;
  }
  .change-habits-section{
    flex-direction: column;
    grid-template-columns: 1,1fr;
  }
  /* Run an extra mail section */
  .Run-an-extra-section{
    flex-direction: column;
    grid-template-columns: 1,1fr;
    row-gap: 20px;
  }
  .bmi-calculator-section{
    flex-direction: column;
    grid-template-columns: 1,1fr;
    gap: 20px;
  }
  .bmi-calculator-chart{
    width: 90%;
  }
  .calculate-your-bmi{
    width: 90%;
  }
 
  input{
    width: 80%;
  }
  /* Meet your team section image */
  .trainer-image-div{
grid-template-columns: repeat(1,1fr);
  }
  /* Footer Section */
  .footer-section-card1{
    width: 90%;
  }
  .footer-section-card2{
    width: 90%;
  }
  .footer-section-card3{
    width: 90%;
  }
  .footer-section{
    flex-direction: column;
    gap: 20px;
  }

}
